# mluvii.GenericChannelDemo

./: .gitmodules  README.md  docker-compose.yml  mluvii.GenericChannelDemo.sln
.github/workflows/: deploy.yml  publish.yml
.run/: mluvii.GenericChannelDemo.Web_Dockerfile.run.xml
charts/: values-dev.yaml
charts/mluvii-generic-channel-demo/: Chart.yaml  values.yaml
charts/mluvii-generic-channel-demo/templates/: deployment.yaml  ghcrlogin.yaml  ingress.yaml  redis.yaml  service.yaml
mluvii.GenericChannelDemo.Web/: Dockerfile  GenericChannelOptions.cs  Program.cs  RedisOptions.cs  appsettings.Development.json  appsettings.json  mluvii.GenericChannelDemo.Web.csproj
mluvii.GenericChannelDemo.Web/Areas/api/Controllers/: GenericChannelController.cs
mluvii.GenericChannelDemo.Web/Controllers/: HomeController.cs
mluvii.GenericChannelDemo.Web/Hubs/: ChatHub.cs
mluvii.GenericChannelDemo.Web/Models/: MessageModel.cs  MessageType.cs
mluvii.GenericChannelDemo.Web/Properties/: launchSettings.json
mluvii.GenericChannelDemo.Web/Serialization/: SafeStringEnumConverter.cs
mluvii.GenericChannelDemo.Web/Services/: IChatReceivedMessageNotifier.cs  IChatService.cs
mluvii.GenericChannelDemo.Web/Services/Impl/: ChatService.cs
mluvii.GenericChannelDemo.Web/Views/Home/: Index.cshtml
